# micro-services

./: .gitignore
business-service/: build.gradle  gradle.properties  settings.gradle
business-service/gradle/wrapper/: gradle-wrapper.properties
business-service/src/main/java/org/shakhrai/: Main.java
business-service/src/main/java/org/shakhrai/entities/: User.java
business-service/src/main/java/org/shakhrai/mapper/: UserMapper.java
business-service/src/main/java/org/shakhrai/service/: UserService.java
business-service/src/main/resources/: application.yml
business-service/src/main/resources/changelog/v1/: 001_init.sql
common/: build.gradle  gradle.properties
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/java/org/shakhrai/dto/: InitDto.java  UserDto.java
rest-api/: build.gradle  gradle.properties
rest-api/gradle/wrapper/: gradle-wrapper.properties
rest-api/src/main/java/org/shakhrai/controller/: UserController.java
rest-api/src/main/resources/: application.yml
