plugins {
    id 'java-library'
    id 'maven-publish'
//    id "io.spring.dependency-management" version "${spring_dependency_management_version}"
//    id 'org.springframework.boot' version "${spring_boot_version}"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

group = 'com.shakhrai'
version = "${project_version}"

repositories {
    mavenCentral()
}

dependencies {

    api "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"

//    Tests
    testCompileOnly "org.projectlombok:${lombok_version}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombok_version}"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}